
    /* BEGIN WEB FONTS FOR KUONI UK*/

@font-face {
    font-family: "FeijoaWebMedium";
    src: url('http://localhost/mujahid/Content/Fonts/FeijoaWeb-Medium.eot');
    src: url('http://localhost/mujahid/Content/Fonts/FeijoaWeb-Medium.eot?#iefix') format('embedded-opentype'),
         url('http://localhost/mujahid/Content/Fonts/FeijoaWeb-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

        }

        @font-face {
            font-family: "FeijoaWebMediumItalic";
            src: url('http://localhost/mujahid/Content/Fonts/FeijoaWeb-MediumItalic.eot');
            src: url('http://localhost/mujahid/Content/Fonts/FeijoaWeb-MediumItalic.eot?#iefix') format('embedded-opentype'),
                 url('http://localhost/mujahid/Content/Fonts/FeijoaWeb-MediumItalic.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: "FeijoaWeb-Display";
            src: url('http://localhost/mujahid/Content/Fonts/FeijoaWeb-Display.eot');
            src: url('http://localhost/mujahid/Content/Fonts/FeijoaWeb-Display.eot?#iefix') format('embedded-opentype'),
                 url('http://localhost/mujahid/Content/Fonts/FeijoaWeb-Display.woff') format('woff'),
                 url('http://localhost/mujahid/Content/Fonts/FeijoaWeb-Display.svg') format('svg'),
                 url('http://localhost/mujahid/Content/Fonts/FeijoaWeb-Display.ttf') format('opentype');
            font-style: normal;
            font-weight: normal;
            font-stretch: normal;
            
        }



@font-face {
    font-family: "open_sansbold";
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-Bold-webfont.eot');
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-Bold-webfont.woff') format('woff'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: "open_sansbold_italic";
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-BoldItalic-webfont.eot');
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: "open_sansregular";
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-Regular-webfont.eot');
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: "open_sanslight";
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-Light-webfont.eot');
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: "open_sanslight_italic";
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-LightItalic-webfont.eot');
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: "open_sansitalic";
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-Italic-webfont.eot');
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-Italic-webfont.woff') format('woff'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: "open_sanssemibold";
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-Semibold-webfont.eot');
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: "open_sanssemibold_italic";
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-SemiboldItalic-webfont.eot');
    src: url('http://localhost/mujahid/Content/Fonts/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('http://localhost/mujahid/Content/Fonts/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}






    /* END WEB FONTS FOR KUONI UK */
